:root {
    --card-width: 270px;
    --card-height: 500px;
    --color-circle-width: 20px;
    --card-radius: 7px;
    --card-background: var(--primary-25);
}

.card-collection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.collection {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--card-width), 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 15px 15px;
    justify-items: center;
}

.card {
    width: var(--card-width);
    // height: var(--card-height);
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: var(--card-background);
    border-bottom-right-radius: var(--card-radius);
}

.image {
    position: relative;
    width: var(--card-width);
    height: calc(var(--card-width) * 4 / 3);
    cursor: pointer;
}

.image-1 {
    position: absolute;
    transition: opacity 0.2s ease-in-out;
    user-select: none;
    z-index: 2;

    &:hover {
        opacity: 0;
    }
}

.image-2 {
    position: absolute;
    z-index: 1;
}

.body {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.name {
    padding: 0 5px;
    padding-bottom: 5px;
    max-width: calc(var(--card-width) - 10px);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    user-select: none;
}

.bottom {
    display: flex;
    justify-content: space-between;

    .price {
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 0 5px;
    }

    .discount {
        font-weight: var(--font-bold);
        color: var(--error-color);
    }

    .original {
        font-size: calc(var(--font-size) - 4px);
        font-weight: var(--font-bold);
        text-decoration: line-through;
        opacity: 0.5;
    }
}
