.cart-item {
    display: flex;
    gap: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--secondary-50);
}

.avatar {
    width: 15%;
    min-width: 150px;
    aspect-ratio: 3 / 4;
}

.name {
    width: 25%;
    flex-wrap: wrap;
    font-size: 20px;
    font-weight: 600;
}

.infor {
    width: 20%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;

    .color,
    .size {
        font-size: 16px;
        font-weight: 500;
    }
}

.quantity {
    width: 15%;
    display: flex;
    justify-content: center;
}

.price {
    width: 15%;
    display: flex;
    justify-content: flex-end;
    font-weight: 600;
}

.delete-btn-con {
    flex: 1;
    display: flex;
    justify-content: center;

    .delete-btn {
        width: fit-content;
        height: fit-content;
        font-size: 24px;
        cursor: pointer;
    }
}
